apiVersion: batch/v1
kind: Job
metadata:
  name: cert-elastic
  namespace: logging
spec:
  template:
    spec:
      containers:
        - name: cert-elastic
          image: elasticsearch:7.17.0
          command:
            - "sh"
            - "-c"
            - |
              ./bin/elasticsearch-certutil cert --out /certs/elastic-certificates.p12 --pass "kibana-pass"
              ./bin/elasticsearch-certutil ca --out elastic-stack-ca.p12
              ./bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12 --out elastic-certificates.p12
          volumeMounts:
            - mountPath: /certs
              name: certs
      restartPolicy: OnFailure
      volumes:
        - name: certs
          persistentVolumeClaim:
            claimName: certs-pvc
  backoffLimit: 4