apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-config
  namespace: logging
data:
  elasticsearch.yml: |
    cluster.name: OliveSafety
    network.host: 0.0.0.0
    http.port: 9200
    discovery.seed_hosts: ["elasticsearch-discovery"]
    xpack.security.enabled: true
    xpack.license.self_generated.type: basic
    xpack.security.authc.api_key.enabled: true